{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@golden-state-management/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@golden-state-management/controllers/team": [
        "libs/controllers/team/src/index.ts"
      ],
      "@golden-state-management/feature/home": [
        "libs/feature/home/src/index.ts"
      ],
      "@golden-state-management/feature/player": [
        "libs/feature/player/src/index.ts"
      ],
      "@golden-state-management/feature/team": [
        "libs/feature/team/src/index.ts"
      ],
      "@golden-state-management/layout": ["libs/layout/src/index.ts"],
      "@golden-state-management/shared/ui-layout": [
        "libs/shared/ui-layout/src/index.ts"
      ],
      "@golden-state-management/ngrx-store": ["libs/ngrx-store/src/index.ts"],
      "@golden-state-management/util/style-color": [
        "libs/util/style-color/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
