{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/controllers/team/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/controllers/team/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/controllers/team"],
      "options": {
        "jestConfig": "libs/controllers/team/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["api:control"]
}
